<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Meus Contatos</h2>
            <p>
                <a href="https://w.app/kbae9b" target="_blank" class="social-link">
                    <img src="https://cdn-icons-png.flaticon.com/24/733/733585.png" alt="WhatsApp">
                    (42) 99143-0371
                </a>
            </p>
            <p>
                <a href="https://www.instagram.com/yuribueno.1" target="_blank" class="social-link">
                    <img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="Instagram">
                    @yuribueno.1
                </a>
            </p>
        </section>

    
    </main>

    <footer>
        <p>&copy; 2025 - Yuri Bueno</p>
    </footer>
</body>
</html>
